@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less'; 

@primary-color: #141414; 
@text-color: #fff;
@text-color-secondary: #bdbdbd;
@disabled-color: #bdbdbd;
