.postList {
  width: 80%;
  margin-top: 20px;
}

.buttonsBox {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 15px;
}

.columns {
  margin-top: 20px;
  width: 95%;
}

.columnsWrapper {
  width: 100%;
  height: 80vh;
  margin-top: 5px;
  padding: 10px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  background-color: #eaeaea;
  border-radius: 10px;
  overflow-x: auto;
  scrollbar-color: #9c9c9c #eaeaea;
  scrollbar-width: thin !important;
}

.columnWrapper {
  overflow-x: auto;
  gap: 10px;
  height: 100%;
  padding: 20px 10px 10px 10px;
  min-width: 350px;
  max-width: 350px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  background-color: #fff;
  overflow-y: scroll;
  scrollbar-color: #9c9c9c #eaeaea;
  scrollbar-width: thin !important;
}

.columnWrapper::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.columnWrapper::-webkit-scrollbar-track {
  background: none;
}

.columnWrapper::-webkit-scrollbar-thumb {
  background: #9c9c9c;
}

.columnWrapper::-webkit-scrollbar-thumb:hover {
  background: #072773;
}

.columnsWrapper::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.columnsWrapper::-webkit-scrollbar-track {
  background: none;
}

.columnsWrapper::-webkit-scrollbar-thumb {
  background: #9c9c9c;
}

.columnsWrapper::-webkit-scrollbar-thumb:hover {
  background: #072773;
}

.columnHeader {
  width: 100%;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.radioGroup {
  padding: 10px 0px 20px 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.smallCard {
  height: auto;
  padding: 12px 12px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 12px;
  background: transparent;
  border: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  width: 100%;
}

.smallCard p {
  margin: 0;
}

.extra {
  padding: 0px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.description {
  word-wrap: break-word;
  word-break: break-all;
}

.pubData{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
  width: 100%;
  color: rgba(0, 0, 0, 0.437);
  margin: 0;
}
